MONGO_URI=mongodb://127.0.0.1:27017/peakDB
PORT = 3500
JWT_SECRET=dbwulmnbdmhge7889030bbclkabvyeuedkqopkfnnguabvburi
SAF_AUTH_API=https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials
CONSUMER_KEY=Xv8h342z14MlS6DMxnX42ACmjYUh0wyOtfgBoQo1X6cDMJGy
CONSUMER_SECRET=kZfLArJzcShz14eG89OAf3TGJljXYLWpozJCAfDZGIXcW5rfAINqIiGuuxkk47zw